{
  "name": "kkiapay",
  "version": "1.0.4",
  "description": "Javascript Sdk for KKIAPAY (www.kkipay.me) API",
  "main":"dist/kkiapay.bundle.js",
  "directories": {
    "lib": "lib"
  },
  "scripts": {
    "test": "jest",
    "build": "webpack --config webpack.config.js",
    "deploy": "PACKAGE_VERSION=$(cat package.json | grep version | head -1 | awk -F: '{ print $2 }' | sed 's/[\",]//g' | tr -d '[[:space:]]') && git add . && git commit -m 'v$PACKAGE_VERSION' && git tag v$PACKAGE_VERSION && git push --tags"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kkiapay/js-sdk.git"
  },
  "keywords": [
    "kkiapay"
  ],
  "author": "Shadai ALI <shadai.ali@opensi.co>",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/kkiapay/js-sdk/issues"
  },
  "homepage": "https://github.com/kkiapay/js-sdk#readme",
  "dependencies": {
    "axios": "^0.18.0",
    "babel": "^6.23.0",
    "babel-plugin-add-module-exports": "^1.0.2",
    "babel-polyfill": "^6.26.0",
    "promise-polyfill": "^8.1.3",
    "socket.io-client": "^2.1.1"
  },
  "devDependencies": {
    "@babel/core": "^7.9.0",
    "@babel/plugin-proposal-object-rest-spread": "^7.9.0",
    "@babel/preset-env": "^7.9.0",
    "babel-loader": "^8.1.0",
    "jest": "^24.5.0",
    "lodash": "^4.17.11",
    "terser-webpack-plugin": "^1.2.3",
    "webpack": "^4.42.1",
    "webpack-cli": "^3.3.11"
  }
}
